 .center {
	
	 margin-left: 80px;
}
.center2 {
	
	 margin-left: 25px;
}
.center3 {
	
	 margin-left: 85px;
}
.ddmenu.nav-pills li a { font-size: 15px;}
	 .sign {
		 text-align: right;
		 margin-top: 50px;
	 }
	  .l {margin-left: 120px; font-size: 38px;}
	 .demo2{cursor:pointer;}
	  .demo3{
		  cursor:pointer;
        margin-left: 160px	  
	  }
	  .demo4{
		  cursor:pointer;
        margin-left: 260px;	  
	  }

	 .img {
		 height: 100px;
		 width: 200px;
	 }
	 .guide{
		 color: rgb(180, 173, 173);
	 }
     .small {
		 font-size: 9px;
	 }
	 .small2 {
		 font-size: 9px;
	 }
	 a .3 {
		 font-size: 6px;
	 }
	 .white{
		 color: #FFF;
		 
	 }
	 .name{
		 color: #FFF;
		 
		 margin-bottom: -30px;
		 font-size: 55px;
		 font-style: italic;
		
		 
	 }
	 .left1 {margin-left: 20px;}
	 .right1 {margin-right: 20px;
         text-align: right;   	 
	 }
	 .text { 
	 color: #FFFFFC;
	 font-size: 16px;
	 }
	 .text3 { 
	 color: #FFFFFC;
	 font-size: 12px;
	 }
	 .text2 {
margin-left: 20px;		 
	 color: #FFFFFC;
	 font-size: 16px;
	 }
	  .green{
		 color: #CFC;
		 
	 }
	 .l1 {margin-right: 70px; margin-left: -5px;}
	 .l2 {margin-right: 70px; margin-left: 20px;}
	 .l3 { margin-left: 30px;}
	 .top {
		 margin-top:40px;
	 }
	 .img-rounded {max-width:50%;height:auto;width:auto;}
	 .col { color: #e6ffe6;

	 }
	  .marg {
		 margin-bottom: 20px; 
	  }
	  .ico { 
	     margin-bottom: 25px; 
	  }


